{
  "name": "@zondax/ledger-zcash",
  "version": "0.0.0",
  "description": "Node API for Zcash App (Ledger Nano S/X)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zondax/ledger-zcash.git"
  },
  "keywords": [
    "Ledger",
    "Javascript",
    "Zcash"
  ],
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zondax/ledger-zcash/issues"
  },
  "homepage": "https://github.com/zondax/ledger-zcash",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@ledgerhq/hw-transport": "^5.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "core-js": "^3.6.5",
    "crypto-js": "4.0.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "index.js": "^0.0.3",
    "jest": "^26.1.0",
    "jest-serial-runner": "^1.1.0",
    "prettier": "^2.0.5",
    "secp256k1": "^4.0.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test:unit": "jest -c jest.config.unit.js",
    "test:integration": "jest -c jest.config.integration.js --runInBand --detectOpenHandles"
  },
  "moduleDirectories": [
    "node_modules",
    "dist"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "publishConfig": {
    "access": "public"
  }
}
